<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <link rel="icon" href="/images/icons-192.png" type="image/png">
        <title>Register - Music Player</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
        :root {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;

        }

        * { box-sizing: border-box; }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            background-image: linear-gradient(#191925,#303040);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5em;
            background: hsl(240,21%,92%);
            max-width: 90%;
            border-radius: 5px;
        }

        form, #register {
            display: grid;
            grid-auto-flow: row;
            grid-gap: 25px;
            width: 32ch;
        }

        input, button {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            padding: 0.25em;
            width: 100%;
            border-radius: 5px;
            background-color: white;
            border: solid rgb(118, 118, 118) 1px;
        }
        </style>
        <div class="container">
            <form class="" method="post">
                <div>
                    <label for="username">Username</label>
                    <input id="username" name="username">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input id="password" type="password" name="password">
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>
