body {
    display: grid;
    grid-template-areas: "side-bar content" "info controls";
    grid-template-columns: clamp(24ch, 32ch, 40ch) 1fr;
    grid-template-rows: 1fr auto;
}
.control-bar { grid-area: controls; }
.info-container { grid-area: info; }
.content-container { grid-area: content; }
.side-bar { grid-area: side-bar}
video { display: none; }

.control-bar {
    display: grid;
    grid-template-areas:
        "main side"
        "prog side";
    grid-template-columns: 1fr clamp(24ch, 32ch, 40ch);
}
#controls-main { grid-area: main; }
#controls-side { grid-area: side; }
#controls-progress { grid-area: prog; }

#controls-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1em;
}

input[type=range] {
    background-image: linear-gradient(var(--fill-color), var(--fill-color)),
                      linear-gradient(var(--background), var(--background));
    background-size: 50%, 100%;
    background-repeat: no-repeat;
    border-radius: 8px;
    height: 4px;
    width: 112px;
    outline: none;
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
input[type=range]:hover::-webkit-slider-thumb {
  display: block;
}

.control-button-container {
    display: flex;
    justify-content: center;
}

.control-button {  background: none; }
.control-button.play-button { font-size: 2.5rem; }
.control-button.previous-button,
.control-button.next-button { font-size: 1.5rem; }

.info-container { display: flex; }
.info-container--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info--thumbnail {
    object-fit: cover;
    margin: 10px;
    width: clamp(24px, 15vmin, 64px);
    height: clamp(24px, 15vmin, 64px);
}

.info--title { font-size: 1.2rem; }
.info--artist { font-size: 0.85rem; }

.song-row { display: flex; }

.progress-bar {
    width: min(80%, 554px);
    height: 5px;
    margin: 10px auto 10px auto;
    position: relative;
}

.progress-bar--inner {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 100%;
}

@media only screen and (max-width: 792px) {
    body {
        grid-template-columns: minmax(182px,1fr) 2fr;
    }

    #control-bar {
        grid-template-areas: "main" "prog";
        grid-template-columns: 1fr;
    }

    #controls-side {
        display: none;
    }
}

@media only screen and (max-width: 492px) {
    body {
        grid-template-areas: "content" "info" "controls";
        grid-template-columns: 1fr;
    }
}
